stages:
  - build


_Google_ProdBundle:
  before_script:
    - git remote set-url origin git@gitlab.com:kveeq13/test.git
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - cd ~/.ssh
    - echo $GIT_SSH_PRIV_KEY
    - echo -e $GIT_SSH_PRIV_KEY | sed 's/--- /---\n/g;s/ ----/\n----/g' | sed '2s/ /\n/g' > git-private-key
    - ssh-add  <(cat git-private-key)
    - git config --global user.email "GITCI@example.com"
    - git config --global user.name "CI/CD"
    - ssh-keyscan gitlab.com >> gitlab-known-hosts
    - cat gitlab-known-hosts >> ~/.ssh/known_hosts
    - cd ~/../builds/kveeq13/test
  stage: build # стейдж сборки приложения
  when: manual
  script:
    - git pull origin main
    - git status
    - git remote -v
    - git branch
    - touch Readme1.md
    - git add -A
    - git commit -m "test"
    - git push origin HEAD:main